<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="fBP-Gs-0c5">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="dAX-vY-u40" customClass="LoginViewController" customModule="socialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HMe-js-5aK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="UserName" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ayj-tP-Lj8">
                                <rect key="frame" x="62.5" y="170" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TGi-4C-ylW"/>
                                    <constraint firstAttribute="width" constant="250" id="xBZ-1e-Ocw"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bs9-ha-l8R">
                                <rect key="frame" x="62.5" y="230" width="250" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="4Ot-dC-KII"/>
                                    <constraint firstAttribute="height" constant="40" id="Q5w-Ey-ame"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="ppz-jY-Rj2">
                                <rect key="frame" x="62.5" y="300" width="250" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="00k-am-GAa">
                                        <rect key="frame" x="0.0" y="0.0" width="120.5" height="33"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="onLoginClick:" destination="dAX-vY-u40" eventType="touchUpInside" id="1ad-l7-O1J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OKQ-pn-XO5">
                                        <rect key="frame" x="129.5" y="0.0" width="120.5" height="33"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <action selector="onRegisterClick:" destination="dAX-vY-u40" eventType="touchUpInside" id="mOD-DK-0uC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.2392156869" green="0.67450982329999998" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bs9-ha-l8R" firstAttribute="top" secondItem="ayj-tP-Lj8" secondAttribute="bottom" constant="20" id="FJR-r4-5A9"/>
                            <constraint firstItem="ppz-jY-Rj2" firstAttribute="trailing" secondItem="bs9-ha-l8R" secondAttribute="trailing" id="bNb-vx-IwG"/>
                            <constraint firstItem="ppz-jY-Rj2" firstAttribute="leading" secondItem="bs9-ha-l8R" secondAttribute="leading" id="deN-vI-2vg"/>
                            <constraint firstItem="ayj-tP-Lj8" firstAttribute="top" secondItem="taZ-Pb-ldd" secondAttribute="top" constant="150" id="fe3-aN-HPR"/>
                            <constraint firstItem="ayj-tP-Lj8" firstAttribute="centerX" secondItem="HMe-js-5aK" secondAttribute="centerX" id="qcA-f9-yEy"/>
                            <constraint firstItem="ppz-jY-Rj2" firstAttribute="top" secondItem="bs9-ha-l8R" secondAttribute="bottom" constant="30" id="wIQ-k3-RLv"/>
                            <constraint firstItem="bs9-ha-l8R" firstAttribute="centerX" secondItem="HMe-js-5aK" secondAttribute="centerX" id="ws6-iA-eOj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="taZ-Pb-ldd"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="ayj-tP-Lj8" id="GXe-Zz-M7L"/>
                        <outlet property="passwordField" destination="bs9-ha-l8R" id="Jcb-fK-YQC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iib-uj-KJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="216"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="IOS-NS-NgE">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="R76-Kj-dQ2" customClass="RegisterViewController" customModule="socialApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tYG-Fi-eZ7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bhU-zT-2rC">
                                <rect key="frame" x="62.5" y="183" width="250" height="250"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="754" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Name" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ipt-KW-tLa">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="AOr-Kq-t7F"/>
                                            <constraint firstAttribute="height" constant="35" id="SWh-ck-ERf"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="E mail" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7bu-da-5Ws">
                                        <rect key="frame" x="0.0" y="50" width="250" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="L0K-uq-TPe"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Avo-k0-B6W">
                                        <rect key="frame" x="0.0" y="100" width="250" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="42o-OK-GHp"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="H6R-pg-W1j">
                                        <rect key="frame" x="0.0" y="150" width="250" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="xmJ-xm-Mv8"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t9N-gP-KMv">
                                <rect key="frame" x="137.5" y="55" width="100" height="100"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="t9y-rb-R8m"/>
                                    <constraint firstAttribute="height" constant="100" id="uyc-zE-bE6"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iX7-AJ-ZJR">
                                <rect key="frame" x="262" y="89" width="80" height="33"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8yw-rW-bqk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="onRegisterClick:" destination="R76-Kj-dQ2" eventType="touchUpInside" id="SdZ-fh-vwz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLY-ZG-NjA">
                                <rect key="frame" x="62" y="79" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loadImageButtonTapped:" destination="R76-Kj-dQ2" eventType="touchUpInside" id="aL9-kI-P67"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2392156869" green="0.67450982329999998" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iX7-AJ-ZJR" firstAttribute="top" secondItem="pKH-pu-M7G" secondAttribute="top" constant="69" id="GtT-tg-1zY"/>
                            <constraint firstItem="YLY-ZG-NjA" firstAttribute="top" secondItem="pKH-pu-M7G" secondAttribute="top" constant="59" id="Pei-la-Okw"/>
                            <constraint firstItem="bhU-zT-2rC" firstAttribute="centerX" secondItem="tYG-Fi-eZ7" secondAttribute="centerX" id="R7Q-fg-eSa"/>
                            <constraint firstItem="iX7-AJ-ZJR" firstAttribute="leading" secondItem="t9N-gP-KMv" secondAttribute="trailing" constant="24.5" id="Tnl-Hg-AZE"/>
                            <constraint firstItem="YLY-ZG-NjA" firstAttribute="leading" secondItem="pKH-pu-M7G" secondAttribute="leading" constant="62" id="jwD-j2-Qpy"/>
                            <constraint firstItem="bhU-zT-2rC" firstAttribute="top" secondItem="t9N-gP-KMv" secondAttribute="bottom" constant="28" id="nYM-Sa-w4X"/>
                            <constraint firstItem="t9N-gP-KMv" firstAttribute="top" secondItem="tYG-Fi-eZ7" secondAttribute="top" constant="55" id="ngG-OP-RpH"/>
                            <constraint firstItem="t9N-gP-KMv" firstAttribute="centerX" secondItem="tYG-Fi-eZ7" secondAttribute="centerX" id="wV9-dt-9N4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pKH-pu-M7G"/>
                    </view>
                    <connections>
                        <outlet property="descriptionView" destination="H6R-pg-W1j" id="csf-js-r3f"/>
                        <outlet property="emailField" destination="7bu-da-5Ws" id="j1s-J5-RAC"/>
                        <outlet property="imageView" destination="t9N-gP-KMv" id="W4Y-Qg-fUK"/>
                        <outlet property="nameField" destination="ipt-KW-tLa" id="GYp-sR-cNI"/>
                        <outlet property="passwordField" destination="Avo-k0-B6W" id="AJ4-oO-Y4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jBH-X2-1MG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="215"/>
        </scene>
    </scenes>
</document>
